<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Tracking System - Technical Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #333;
            line-height: 1.7;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: white;
            border-radius: 15px;
            padding: 50px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
        }

        h1 {
            color: #1e3c72;
            font-size: 2.8em;
            margin-bottom: 15px;
        }

        .subtitle {
            color: #666;
            font-size: 1.3em;
            margin-bottom: 20px;
        }

        .tech-stack {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 25px;
        }

        .tech-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9em;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 35px;
            margin-bottom: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
        }

        .card h2 {
            color: #1e3c72;
            font-size: 2em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }

        .card h3 {
            color: #2a5298;
            font-size: 1.5em;
            margin: 25px 0 15px 0;
        }

        .architecture-diagram {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 30px;
            border-radius: 12px;
            margin: 25px 0;
            text-align: center;
        }

        .layer {
            background: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #667eea;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .layer h4 {
            color: #667eea;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .flow-diagram {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 15px;
        }

        .flow-box {
            flex: 1;
            min-width: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .flow-arrow {
            font-size: 2em;
            color: #667eea;
            font-weight: bold;
        }

        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            line-height: 1.5;
        }

        .code-comment {
            color: #6a9955;
        }

        .code-keyword {
            color: #569cd6;
        }

        .code-string {
            color: #ce9178;
        }

        .code-function {
            color: #dcdcaa;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .tech-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .tech-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .tech-card h4 {
            font-size: 1.3em;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tech-card ul {
            list-style: none;
            margin-left: 0;
        }

        .tech-card ul li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .tech-card ul li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 5px solid #2196F3;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .warning-box {
            background: #fff3e0;
            border-left: 5px solid #ff9800;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .success-box {
            background: #e8f5e9;
            border-left: 5px solid #4caf50;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .data-flow-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .data-flow-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .data-flow-table th,
        .data-flow-table td {
            padding: 15px;
            text-align: left;
        }

        .data-flow-table tbody tr:nth-child(even) {
            background: #f5f5f5;
        }

        .data-flow-table tbody tr:hover {
            background: #e3f2fd;
        }

        .timeline {
            position: relative;
            padding-left: 50px;
            margin: 30px 0;
        }

        .timeline:before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: #667eea;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
            background: #f5f7fa;
            border-radius: 10px;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -38px;
            top: 25px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #667eea;
            border: 3px solid white;
        }

        .server-architecture {
            background: linear-gradient(135deg, #434343 0%, #000000 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin: 25px 0;
        }

        .server-architecture h4 {
            color: #4caf50;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            .flow-diagram { flex-direction: column; }
            .flow-arrow { transform: rotate(90deg); }
            .tech-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔧 Bus Tracking System</h1>
            <p class="subtitle">Complete Technical Working Principle & Architecture</p>
            <div class="tech-stack">
                <span class="tech-badge">📱 JavaScript</span>
                <span class="tech-badge">🎨 Bootstrap</span>
                <span class="tech-badge">🎯 Tailwind CSS</span>
                <span class="tech-badge">🔧 PHP</span>
                <span class="tech-badge">💾 MySQL</span>
                <span class="tech-badge">🌐 HTML5</span>
                <span class="tech-badge">🐧 Linux VPS</span>
                <span class="tech-badge">📡 AJAX</span>
            </div>
        </header>

        <!-- System Overview -->
        <div class="card">
            <h2>🎯 System Architecture Overview</h2>
            <p style="font-size: 1.1em; margin-bottom: 20px;">
                This bus tracking system is built on a <strong>Client-Server Architecture</strong> running on a Linux-based VPS. 
                It uses real-time GPS tracking with continuous data synchronization between drivers and passengers through RESTful API endpoints.
            </p>

            <div class="architecture-diagram">
                <h3 style="color: #1e3c72;">Three-Tier Architecture</h3>
                
                <div class="layer">
                    <h4>🖥️ Presentation Layer (Frontend)</h4>
                    <p><strong>Driver App & Passenger App</strong></p>
                    <ul style="margin-left: 25px; margin-top: 10px;">
                        <li>HTML5 for structure</li>
                        <li>Bootstrap 5 for responsive UI components and grid system</li>
                        <li>Tailwind CSS for custom utility styling</li>
                        <li>JavaScript for interactivity and GPS tracking</li>
                        <li>AJAX for asynchronous data communication</li>
                    </ul>
                </div>

                <div class="layer">
                    <h4>⚙️ Application Layer (Backend)</h4>
                    <p><strong>PHP RESTful API on Linux Server</strong></p>
                    <ul style="margin-left: 25px; margin-top: 10px;">
                        <li>PHP 7.4+ for server-side logic</li>
                        <li>API endpoints for data processing</li>
                        <li>Session management for authentication</li>
                        <li>Business logic for location calculations</li>
                        <li>JSON data exchange format</li>
                    </ul>
                </div>

                <div class="layer">
                    <h4>💾 Data Layer (Database)</h4>
                    <p><strong>MySQL Database</strong></p>
                    <ul style="margin-left: 25px; margin-top: 10px;">
                        <li>Stores bus locations, routes, stops, trips</li>
                        <li>Real-time data updates</li>
                        <li>Relational data structure</li>
                        <li>Optimized queries with indexes</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Complete Data Flow -->
        <div class="card">
            <h2>🔄 Complete Data Flow Architecture</h2>
            
            <div class="flow-diagram">
                <div class="flow-box">📱 Driver App<br>(JavaScript)</div>
                <div class="flow-arrow">→</div>
                <div class="flow-box">🌐 AJAX Request<br>(HTTP POST)</div>
                <div class="flow-arrow">→</div>
                <div class="flow-box">🔧 PHP API<br>(Linux Server)</div>
                <div class="flow-arrow">→</div>
                <div class="flow-box">💾 MySQL DB<br>(Data Storage)</div>
            </div>

            <div style="text-align: center; margin: 30px 0;">
                <div class="flow-arrow" style="transform: rotate(180deg);">↓</div>
            </div>

            <div class="flow-diagram">
                <div class="flow-box">👥 Passenger App<br>(JavaScript)</div>
                <div class="flow-arrow">←</div>
                <div class="flow-box">📊 JSON Response<br>(Real-time Data)</div>
                <div class="flow-arrow">←</div>
                <div class="flow-box">🔧 PHP API<br>(Data Processing)</div>
                <div class="flow-arrow">←</div>
                <div class="flow-box">💾 MySQL Query<br>(Fetch Data)</div>
            </div>

            <h3>Real-Time Update Cycle</h3>
            <div class="timeline">
                <div class="timeline-item">
                    <strong>Step 1: GPS Acquisition (Driver Side)</strong>
                    <p>JavaScript's Geolocation API captures coordinates every 10 seconds</p>
                </div>
                <div class="timeline-item">
                    <strong>Step 2: AJAX Transmission</strong>
                    <p>Data sent via XMLHttpRequest/Fetch API to PHP endpoint</p>
                </div>
                <div class="timeline-item">
                    <strong>Step 3: PHP Processing</strong>
                    <p>Server validates, calculates nearest stop, updates database</p>
                </div>
                <div class="timeline-item">
                    <strong>Step 4: Database Update</strong>
                    <p>MySQL stores location with timestamp and trip status</p>
                </div>
                <div class="timeline-item">
                    <strong>Step 5: Passenger Request</strong>
                    <p>Passenger app polls API every 5 seconds for updates</p>
                </div>
                <div class="timeline-item">
                    <strong>Step 6: Data Retrieval</strong>
                    <p>PHP queries latest location and calculates ETA</p>
                </div>
                <div class="timeline-item">
                    <strong>Step 7: UI Update</strong>
                    <p>JavaScript updates map, progress bar, and information display</p>
                </div>
            </div>
        </div>

        <!-- Driver App Technical Details -->
        <div class="card">
            <h2>🚗 Driver App - Technical Implementation</h2>

            <h3>1. Frontend Technologies</h3>
            <div class="tech-grid">
                <div class="tech-card">
                    <h4>📄 HTML5</h4>
                    <ul>
                        <li>Semantic structure</li>
                        <li>Geolocation API support</li>
                        <li>Canvas for maps</li>
                        <li>Form elements</li>
                    </ul>
                </div>
                <div class="tech-card">
                    <h4>🎨 Bootstrap 5</h4>
                    <ul>
                        <li>Grid system (12-column)</li>
                        <li>Responsive navbar</li>
                        <li>Button components</li>
                        <li>Modal dialogs</li>
                        <li>Form controls</li>
                    </ul>
                </div>
                <div class="tech-card">
                    <h4>🎯 Tailwind CSS</h4>
                    <ul>
                        <li>Utility-first classes</li>
                        <li>Custom color schemes</li>
                        <li>Spacing utilities</li>
                        <li>Responsive modifiers</li>
                    </ul>
                </div>
            </div>

            <h3>2. GPS Tracking Implementation (JavaScript)</h3>
            <div class="code-block">
<span class="code-comment">// Initialize GPS tracking when trip starts</span>
<span class="code-keyword">let</span> watchId;
<span class="code-keyword">let</span> currentTripId;

<span class="code-keyword">function</span> <span class="code-function">startTrip</span>() {
    <span class="code-comment">// Create trip record via API</span>
    <span class="code-function">fetch</span>(<span class="code-string">'api/start_trip.php'</span>, {
        method: <span class="code-string">'POST'</span>,
        headers: { <span class="code-string">'Content-Type'</span>: <span class="code-string">'application/json'</span> },
        body: JSON.<span class="code-function">stringify</span>({ driver_id, bus_id, route_id })
    })
    .<span class="code-function">then</span>(response => response.<span class="code-function">json</span>())
    .<span class="code-function">then</span>(data => {
        currentTripId = data.trip_id;
        <span class="code-function">startGPSTracking</span>();
    });
}

<span class="code-keyword">function</span> <span class="code-function">startGPSTracking</span>() {
    <span class="code-comment">// Watch position continuously</span>
    watchId = navigator.geolocation.<span class="code-function">watchPosition</span>(
        (position) => {
            <span class="code-keyword">const</span> locationData = {
                trip_id: currentTripId,
                latitude: position.coords.latitude,
                longitude: position.coords.longitude,
                speed: position.coords.speed || <span class="code-string">0</span>,
                accuracy: position.coords.accuracy,
                timestamp: <span class="code-keyword">new</span> <span class="code-function">Date</span>().<span class="code-function">toISOString</span>()
            };
            
            <span class="code-comment">// Send to server via AJAX</span>
            <span class="code-function">sendLocationUpdate</span>(locationData);
        },
        (error) => {
            console.<span class="code-function">error</span>(<span class="code-string">'GPS Error:'</span>, error);
        },
        {
            enableHighAccuracy: <span class="code-keyword">true</span>,
            timeout: <span class="code-string">10000</span>,
            maximumAge: <span class="code-string">0</span>
        }
    );
}

<span class="code-keyword">function</span> <span class="code-function">sendLocationUpdate</span>(locationData) {
    <span class="code-comment">// AJAX request to PHP backend</span>
    <span class="code-function">fetch</span>(<span class="code-string">'api/update_location.php'</span>, {
        method: <span class="code-string">'POST'</span>,
        headers: { <span class="code-string">'Content-Type'</span>: <span class="code-string">'application/json'</span> },
        body: JSON.<span class="code-function">stringify</span>(locationData)
    })
    .<span class="code-function">then</span>(response => response.<span class="code-function">json</span>())
    .<span class="code-function">then</span>(data => {
        <span class="code-function">updateDriverMap</span>(data);
    });
}
            </div>

            <h3>3. Backend Processing (PHP)</h3>
            <div class="code-block">
<span class="code-comment">// api/update_location.php</span>
<span class="code-keyword">&lt;?php</span>
<span class="code-function">header</span>(<span class="code-string">'Content-Type: application/json'</span>);
<span class="code-function">session_start</span>();

<span class="code-comment">// Get JSON input</span>
$input = <span class="code-function">json_decode</span>(<span class="code-function">file_get_contents</span>(<span class="code-string">'php://input'</span>), <span class="code-keyword">true</span>);

<span class="code-comment">// Validate session</span>
<span class="code-keyword">if</span> (!<span class="code-function">isset</span>($_SESSION[<span class="code-string">'driver_id'</span>])) {
    <span class="code-function">http_response_code</span>(<span class="code-string">401</span>);
    <span class="code-keyword">echo</span> <span class="code-function">json_encode</span>([<span class="code-string">'error'</span> => <span class="code-string">'Unauthorized'</span>]);
    <span class="code-keyword">exit</span>;
}

<span class="code-comment">// Database connection</span>
$conn = <span class="code-keyword">new</span> <span class="code-function">mysqli</span>($servername, $username, $password, $dbname);

<span class="code-comment">// Mark previous locations as not current</span>
$stmt = $conn-><span class="code-function">prepare</span>(<span class="code-string">"UPDATE bus_locations 
    SET is_current_location = 0 
    WHERE trip_id = ?"</span>);
$stmt-><span class="code-function">bind_param</span>(<span class="code-string">"i"</span>, $input[<span class="code-string">'trip_id'</span>]);
$stmt-><span class="code-function">execute</span>();

<span class="code-comment">// Find nearest bus stop (within 100m radius)</span>
$stmt = $conn-><span class="code-function">prepare</span>(<span class="code-string">"SELECT stop_id, stop_name, 
    (6371000 * acos(cos(radians(?)) * cos(radians(latitude)) * 
    cos(radians(longitude) - radians(?)) + sin(radians(?)) * 
    sin(radians(latitude)))) AS distance 
    FROM bus_stops 
    WHERE route_id = ? 
    HAVING distance < 100 
    ORDER BY distance LIMIT 1"</span>);

$stmt-><span class="code-function">bind_param</span>(<span class="code-string">"dddi"</span>, 
    $input[<span class="code-string">'latitude'</span>], 
    $input[<span class="code-string">'longitude'</span>], 
    $input[<span class="code-string">'latitude'</span>], 
    $route_id);
$stmt-><span class="code-function">execute</span>();
$nearest_stop = $stmt-><span class="code-function">get_result</span>()-><span class="code-function">fetch_assoc</span>();

<span class="code-comment">// Insert new location record</span>
$stmt = $conn-><span class="code-function">prepare</span>(<span class="code-string">"INSERT INTO bus_locations 
    (trip_id, latitude, longitude, speed_kmh, accuracy, 
    current_stop_id, is_current_location, created_at) 
    VALUES (?, ?, ?, ?, ?, ?, 1, NOW())"</span>);

$stmt-><span class="code-function">bind_param</span>(<span class="code-string">"idddii"</span>, 
    $input[<span class="code-string">'trip_id'</span>],
    $input[<span class="code-string">'latitude'</span>],
    $input[<span class="code-string">'longitude'</span>],
    $input[<span class="code-string">'speed'</span>],
    $input[<span class="code-string">'accuracy'</span>],
    $nearest_stop[<span class="code-string">'stop_id'</span>]
);
$stmt-><span class="code-function">execute</span>();

<span class="code-comment">// Return response</span>
<span class="code-keyword">echo</span> <span class="code-function">json_encode</span>([
    <span class="code-string">'success'</span> => <span class="code-keyword">true</span>,
    <span class="code-string">'current_stop'</span> => $nearest_stop[<span class="code-string">'stop_name'</span>],
    <span class="code-string">'distance_to_stop'</span> => $nearest_stop[<span class="code-string">'distance'</span>]
]);
<span class="code-keyword">?></span>
            </div>
        </div>

        <!-- Passenger App Technical Details -->
        <div class="card">
            <h2>👥 Passenger App - Technical Implementation</h2>

            <h3>1. Real-Time Polling System (JavaScript)</h3>
            <div class="code-block">
<span class="code-comment">// Initialize polling when page loads</span>
<span class="code-keyword">let</span> pollingInterval;

<span class="code-keyword">function</span> <span class="code-function">startDataPolling</span>() {
    <span class="code-comment">// Fetch immediately on load</span>
    <span class="code-function">fetchBusData</span>();
    
    <span class="code-comment">// Then poll every 5 seconds</span>
    pollingInterval = <span class="code-function">setInterval</span>(<span class="code-function">fetchBusData</span>, <span class="code-string">5000</span>);
}

<span class="code-keyword">async function</span> <span class="code-function">fetchBusData</span>() {
    <span class="code-keyword">try</span> {
        <span class="code-keyword">const</span> response = <span class="code-keyword">await</span> <span class="code-function">fetch</span>(<span class="code-string">'api/get_passenger_bus_data.php'</span>, {
            method: <span class="code-string">'GET'</span>,
            headers: {
                <span class="code-string">'Cache-Control'</span>: <span class="code-string">'no-cache'</span>
            }
        });
        
        <span class="code-keyword">const</span> data = <span class="code-keyword">await</span> response.<span class="code-function">json</span>();
        
        <span class="code-comment">// Update UI components</span>
        <span class="code-function">updateMapPosition</span>(data.bus_data);
        <span class="code-function">updateProgressBar</span>(data.bus_data);
        <span class="code-function">updateBusInfo</span>(data.bus_data);
        <span class="code-function">renderStopsList</span>(data.bus_stops);
        
    } <span class="code-keyword">catch</span> (error) {
        console.<span class="code-function">error</span>(<span class="code-string">'Fetch error:'</span>, error);
        <span class="code-function">showConnectionError</span>();
    }
}

<span class="code-keyword">function</span> <span class="code-function">updateProgressBar</span>(busData) {
    <span class="code-keyword">const</span> progressBar = document.<span class="code-function">getElementById</span>(<span class="code-string">'progress-fill'</span>);
    <span class="code-keyword">const</span> percentage = busData.progress_percentage;
    
    <span class="code-comment">// Animate using CSS</span>
    progressBar.style.width = percentage + <span class="code-string">'%'</span>;
    progressBar.textContent = <span class="code-function">Math.round</span>(percentage) + <span class="code-string">'%'</span>;
    
    <span class="code-comment">// Update stop indicators</span>
    <span class="code-function">updateStopDots</span>(busData);
}
            </div>

            <h3>2. API Endpoint for Passenger Data (PHP)</h3>
            <div class="code-block">
<span class="code-comment">// api/get_passenger_bus_data.php</span>
<span class="code-keyword">&lt;?php</span>
<span class="code-function">header</span>(<span class="code-string">'Content-Type: application/json'</span>);
<span class="code-function">header</span>(<span class="code-string">'Cache-Control: no-cache, must-revalidate'</span>);

<span class="code-comment">// Database connection</span>
$conn = <span class="code-keyword">new</span> <span class="code-function">mysqli</span>($servername, $username, $password, $dbname);

<span class="code-comment">// Get latest bus location with trip details</span>
$query = <span class="code-string">"SELECT 
    bl.latitude, bl.longitude, bl.speed_kmh, bl.created_at,
    bs_current.stop_name as current_stop,
    bs_current.stop_order as current_stop_order,
    bs_next.stop_name as next_stop,
    buses.bus_number, buses.capacity,
    drivers.name as driver_name,
    routes.route_name,
    trips.trip_status
FROM bus_locations bl
INNER JOIN bus_trips trips ON bl.trip_id = trips.trip_id
INNER JOIN buses ON trips.bus_id = buses.bus_id
INNER JOIN drivers ON trips.driver_id = drivers.driver_id
INNER JOIN routes ON trips.route_i