<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Tracking System - User Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: white;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.2em;
        }

        .tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 15px 30px;
            background: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .tab-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            font-size: 1.3em;
        }

        .step-container {
            display: grid;
            gap: 20px;
        }

        .step {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
            padding: 20px;
            border-left: 5px solid #667eea;
            transition: transform 0.3s ease;
        }

        .step:hover {
            transform: translateX(10px);
        }

        .step h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            margin-right: 10px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: scale(1.05);
        }

        .feature-card .icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .info-box {
            background: #e8f4f8;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .warning-box {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }

        .progress-demo {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .progress-bar {
            background: #e0e0e0;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: white;
            font-weight: bold;
            animation: progressAnimation 2s ease;
        }

        @keyframes progressAnimation {
            from { width: 0%; }
            to { width: 45%; }
        }

        .stop-indicators {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 0 5px;
        }

        .stop-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ccc;
        }

        .stop-dot.passed { background: #4caf50; }
        .stop-dot.current { background: #2196F3; transform: scale(1.5); }
        .stop-dot.next { background: #ff9800; transform: scale(1.3); }

        footer {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-top: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .support-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .support-card {
            padding: 20px;
            background: #f5f5f5;
            border-radius: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            .tab-button { padding: 12px 20px; font-size: 1em; }
            .feature-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚌 Bus Tracking System</h1>
            <p class="subtitle">Your Complete Guide to Real-Time Bus Tracking</p>
        </header>

        <div class="tabs">
            <button class="tab-button active" onclick="showTab('overview')">📱 Overview</button>
            <button class="tab-button" onclick="showTab('driver')">🚗 Driver Guide</button>
            <button class="tab-button" onclick="showTab('passenger')">👥 Passenger Guide</button>
            <button class="tab-button" onclick="showTab('features')">⚡ Features</button>
        </div>

        <!-- Overview Section -->
        <div id="overview" class="content-section active">
            <div class="card">
                <h2><span class="icon">🎯</span> How It Works</h2>
                <p style="font-size: 1.1em; margin-bottom: 20px;">Our bus tracking system connects drivers and passengers in real-time, providing accurate location updates and estimated arrival times.</p>
                
                <div class="progress-demo">
                    <h3 style="margin-bottom: 15px;">Real-Time Tracking Demo</h3>
                    <div class="progress-bar">
                        <div class="progress-fill">45%</div>
                    </div>
                    <div class="stop-indicators">
                        <div class="stop-dot passed"></div>
                        <div class="stop-dot passed"></div>
                        <div class="stop-dot passed"></div>
                        <div class="stop-dot current"></div>
                        <div class="stop-dot next"></div>
                        <div class="stop-dot"></div>
                        <div class="stop-dot"></div>
                        <div class="stop-dot"></div>
                    </div>
                    <p style="margin-top: 15px; text-align: center;">
                        <strong>Current:</strong> Main Stand → <strong>Next:</strong> Police Halt
                    </p>
                </div>
            </div>

            <div class="card">
                <h2><span class="icon">🔄</span> System Flow</h2>
                <div class="step-container">
                    <div class="step">
                        <h3><span class="step-number">1</span> Driver Starts Trip</h3>
                        <p>The driver logs into the app and starts their trip. GPS tracking begins automatically.</p>
                    </div>
                    <div class="step">
                        <h3><span class="step-number">2</span> Real-Time Location Updates</h3>
                        <p>The bus location is sent to the server every 10 seconds with speed and position data.</p>
                    </div>
                    <div class="step">
                        <h3><span class="step-number">3</span> Server Processing</h3>
                        <p>The server identifies the nearest bus stop and calculates progress along the route.</p>
                    </div>
                    <div class="step">
                        <h3><span class="step-number">4</span> Passenger Updates</h3>
                        <p>Passengers see live bus position, progress bar, and accurate arrival estimates every 5 seconds.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Driver Section -->
        <div id="driver" class="content-section">
            <div class="card">
                <h2><span class="icon">🚗</span> Driver App Instructions</h2>
                
                <div class="info-box">
                    <strong>📍 Your Role:</strong> As a driver, you'll share your real-time location with passengers to help them track the bus.
                </div>

                <div class="step-container">
                    <div class="step">
                        <h3><span class="step-number">1</span> Login to Your Account</h3>
                        <p>Enter your driver credentials to access the dashboard. Make sure GPS is enabled on your device.</p>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">2</span> Start Your Trip</h3>
                        <p>Tap the <strong>"Start Trip"</strong> button when you begin your route. The system will:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Activate GPS tracking</li>
                            <li>Begin sending location updates</li>
                            <li>Display your route on the map</li>
                            <li>Show all bus stops along your route</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">3</span> During the Trip</h3>
                        <p>The app works automatically, but you can:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li><strong>View your position:</strong> See your location on the map in real-time</li>
                            <li><strong>Check next stop:</strong> Know which stop is coming up</li>
                            <li><strong>Change direction:</strong> Switch between outbound and return routes</li>
                            <li><strong>Manual refresh:</strong> Update location if needed</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">4</span> End Your Trip</h3>
                        <p>When you complete your route, tap <strong>"Stop Trip"</strong> to end tracking and save trip data.</p>
                    </div>
                </div>

                <div class="warning-box">
                    <strong>⚠️ Important:</strong> Keep the app running in the background during your trip. Location updates are sent every 10 seconds to ensure accuracy.
                </div>
            </div>

            <div class="card">
                <h2><span class="icon">🎛️</span> Driver Controls</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">▶️</div>
                        <h3>Start/Stop Trip</h3>
                        <p>Begin or end your tracking session</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🔄</div>
                        <h3>Change Direction</h3>
                        <p>Switch route direction easily</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🛑</div>
                        <h3>Force Stop</h3>
                        <p>Emergency trip termination</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">📍</div>
                        <h3>Manual Update</h3>
                        <p>Refresh location data</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Passenger Section -->
        <div id="passenger" class="content-section">
            <div class="card">
                <h2><span class="icon">👥</span> Passenger App Instructions</h2>
                
                <div class="info-box">
                    <strong>📱 Your Experience:</strong> Track your bus in real-time, see arrival estimates, and plan your journey better.
                </div>

                <div class="step-container">
                    <div class="step">
                        <h3><span class="step-number">1</span> Open the App</h3>
                        <p>Launch the passenger app on your device. No login required - just open and start tracking!</p>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">2</span> View Live Bus Location</h3>
                        <p>See the bus moving on the map in real-time. The app updates every 5 seconds to show:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Exact bus position with a marker</li>
                            <li>All bus stops along the route</li>
                            <li>Complete route path</li>
                            <li>Direction of travel</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">3</span> Check Progress & ETA</h3>
                        <p>The progress bar shows:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li><strong style="color: #4caf50;">Green dots:</strong> Stops already passed</li>
                            <li><strong style="color: #2196F3;">Blue dot (larger):</strong> Current stop</li>
                            <li><strong style="color: #ff9800;">Orange dot:</strong> Next stop</li>
                            <li><strong style="color: #999;">Gray dots:</strong> Upcoming stops</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">4</span> View Bus Information</h3>
                        <p>Access detailed information including:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Bus number and driver name</li>
                            <li>Current speed</li>
                            <li>Estimated time to your stop</li>
                            <li>Route completion percentage</li>
                        </ul>
                    </div>

                    <div class="step">
                        <h3><span class="step-number">5</span> Interactive Features</h3>
                        <p>Tap on any bus stop marker to see stop details, landmark information, and distance from your location.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2><span class="icon">📊</span> Understanding the Display</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">🗺️</div>
                        <h3>Live Map</h3>
                        <p>Real-time bus position with route overlay</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">📈</div>
                        <h3>Progress Bar</h3>
                        <p>Visual route completion indicator</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">⏱️</div>
                        <h3>ETA Display</h3>
                        <p>Time remaining to next stops</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🔔</div>
                        <h3>Notifications</h3>
                        <p>Alerts for upcoming stops</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div id="features" class="content-section">
            <div class="card">
                <h2><span class="icon">⚡</span> Key Features</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="icon">📍</div>
                        <h3>Real-Time GPS</h3>
                        <p>Accurate location tracking with 10-second updates from drivers</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🎯</div>
                        <h3>Smart Stop Detection</h3>
                        <p>Automatically identifies nearest bus stop within 100 meters</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">📊</div>
                        <h3>Progress Tracking</h3>
                        <p>Visual progress bar with stop-by-stop indicators</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">⏰</div>
                        <h3>ETA Calculation</h3>
                        <p>Real-time arrival estimates based on current position</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🗺️</div>
                        <h3>Interactive Maps</h3>
                        <p>Full route visualization with clickable stops</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">⚡</div>
                        <h3>Fast Updates</h3>
                        <p>Passenger views refresh every 5 seconds</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">📱</div>
                        <h3>Responsive Design</h3>
                        <p>Works perfectly on all devices</p>
                    </div>
                    <div class="feature-card">
                        <div class="icon">🔒</div>
                        <h3>Secure Sessions</h3>
                        <p>Protected driver authentication</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2><span class="icon">💡</span> Tips for Best Experience</h2>
                <div class="step-container">
                    <div class="step">
                        <h3>For Drivers:</h3>
                        <ul style="margin-left: 20px;">
                            <li>Ensure GPS is enabled before starting your trip</li>
                            <li>Keep the app running in the background</li>
                            <li>Maintain a stable internet connection</li>
                            <li>Use manual refresh if location seems outdated</li>
                        </ul>
                    </div>
                    <div class="step">
                        <h3>For Passengers:</h3>
                        <ul style="margin-left: 20px;">
                            <li>Allow location access for distance calculations</li>
                            <li>Use the refresh button if data seems stale</li>
                            <li>Check ETA before leaving for the bus stop</li>
                            <li>Tap on stops for detailed information</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <h2 style="color: #667eea; margin-bottom: 20px;">Need Help?</h2>
            <div class="support-section">
                <div class="support-card">
                    <h3>📧 Email Support</h3>
                    <p>support@bustracking.com</p>
                </div>
                <div class="support-card">
                    <h3>📞 Call Us</h3>
                    <p>+94 XXX XXX XXX</p>
                </div>
                <div class="support-card">
                    <h3>💬 Live Chat</h3>
                    <p>Available 24/7</p>
                </div>
            </div>
            <p style="margin-top: 30px; color: #666;">© 2025 Bus Tracking System. Making public transport smarter.</p>
        </footer>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(button => button.classList.remove('active'));
            
            // Show selected section
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
    </script>
</body>
</html>