<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bus Geolocation Points - 2025-10-12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        /* Ensure the map container fills the entire viewport */
        #map {
            height: 100vh;
            width: 100%;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    // All unique Latitude and Longitude coordinates from your SQL data for 2025-10-12
    const coordinates = [
        [7.49774690, 80.32460980],
        [7.49774680, 80.32460990],
        [7.49774660, 80.32461010],
        [7.49774640, 80.32461010],
        [7.49774650, 80.32461020],
        [7.49774730, 80.32461050],
        [7.49774730, 80.32461070],
        [7.49774770, 80.32461080],
        [7.49774780, 80.32461080],
        [7.49774790, 80.32461090],
        [7.49774810, 80.32461120],
        [7.49774840, 80.32461150],
        [7.49774850, 80.32461180],
        [7.49774880, 80.32461240],
        [7.49774900, 80.32461280],
        [7.49774930, 80.32461320],
        [7.49774950, 80.32461340],
        [7.49775030, 80.32461420],
        [7.49775050, 80.32461450],
        [7.49775080, 80.32461470],
        [7.49775110, 80.32461490],
        [7.49775120, 80.32461520],
        [7.49775170, 80.32461580],
        [7.49775240, 80.32461640],
        [7.49775340, 80.32461760],
        [7.49775430, 80.32461860],
        [7.49775530, 80.32461960],
        [7.49775700, 80.32462100],
        [7.49775820, 80.32462190],
        [7.49775900, 80.32462270],
        [7.49775990, 80.32462350],
        [7.49776070, 80.32462430],
        [7.49776150, 80.32462520],
        [7.49776220, 80.32462610],
        [7.49776310, 80.32462700],
        [7.49776370, 80.32462770],
        [7.49776450, 80.32462850],
        [7.49776510, 80.32462900],
        [7.49776540, 80.32462940],
        [7.49776580, 80.32462980],
        [7.49776620, 80.32463020],
        [7.49776650, 80.32463050],
        [7.49776730, 80.32463130],
        [7.49776760, 80.32463160],
        [7.49776820, 80.32463220],
        [7.49776870, 80.32463270],
        [7.49776950, 80.32463350],
        [7.49777010, 80.32463420],
        [7.49777060, 80.32463470],
        [7.49777120, 80.32463520],
        [7.49777140, 80.32463540],
        [7.49777150, 80.32463560],
        [7.49777170, 80.32463580],
        [7.49777190, 80.32463600],
        [7.49777200, 80.32463620],
        [7.49777210, 80.32463630],
        [7.49777230, 80.32463640],
        [7.49777260, 80.32463670],
        [7.49777320, 80.32463740],
        [7.49777350, 80.32463770],
        [7.49777380, 80.32463800],
        [7.49777410, 80.32463830],
        [7.49777420, 80.32463850],
        [7.49777440, 80.32463870],
        [7.49777470, 80.32463900],
        [7.49777500, 80.32463930],
        [7.49777550, 80.32463980],
        [7.49777570, 80.32464000],
        [7.49781840, 80.32460610],
        [7.49781860, 80.32460610],
        [7.49781900, 80.32460610],
        [7.49782060, 80.32460600]
    ];
    
    // --- Map Initialization and Drawing ---

    // Initialize the map, centering on the first point with high zoom (19) for detail
    const map = L.map('map').setView(coordinates[0], 19);

    // Add the high-detail OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 22, // Allows for deep zooming
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Get the first and last coordinates
    const startCoord = coordinates[0];
    const endCoord = coordinates[coordinates.length - 1];
    
    // An array to hold all markers/points
    let allPoints = [];

    // --- Add all Geolocation Points (Blue Circles) ---
    coordinates.forEach((coord, index) => {
        // Use a small circle marker for each point
        const marker = L.circleMarker(coord, {
            radius: 4,
            color: 'blue',
            weight: 1,
            fillColor: '#007bff',
            fillOpacity: 0.7
        }).addTo(map)
          // Add a popup to show the coordinates when clicked
          .bindPopup(`**Location ${index + 1}**<br>Lat: ${coord[0]}<br>Lng: ${coord[1]}`);
          
        allPoints.push(marker.getLatLng());
    });

    // Fit map viewport to show the entire cluster of points
    if (allPoints.length > 0) {
        map.fitBounds(L.latLngBounds(allPoints), { padding: [20, 20] });
    }

    // --- Add Distinct Start and End Markers ---
    // We use a custom SVG for a clear pin icon

    const customMarkerIcon = (color, label) => L.divIcon({
        className: 'custom-pin-icon',
        html: `<svg fill="${color}" viewBox="0 0 24 24" width="28" height="28"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>`,
        iconSize: [28, 28],
        iconAnchor: [14, 28],
        popupAnchor: [0, -28]
    });

    // 1. Start Marker (Green Pin)
    L.marker(startCoord, {
        icon: customMarkerIcon('green')
    }).addTo(map).bindPopup('**START** of the route');

    // 2. End Marker (Red Pin)
    L.marker(endCoord, {
        icon: customMarkerIcon('red')
    }).addTo(map).bindPopup('**END** of the route');
</script>

</body>
</html>